@import "bootstrap";
@import "font-awesome";
@import "tempusdominus-bootstrap-4.css";

// 画面設定
@each $breakpoint in map-keys($grid-breakpoints) {
  .mw-#{$breakpoint} {
    max-width: var(--breakpoint-#{$breakpoint});
  }
}

body{ 
  padding-top: 60px; 
}

.container-login {
  @extend .container-fluid;
  max-width: 576px;
  padding: 2rem;
}

// #container {
//   display: flex;
// }

.task_index {
  flex: 1;
}

a:link, a:visited, a:hover, a:active {
  color: #fff;
}

// @media screen and (min-width: 0px) {
//   @import "smart_phones";
// }

@media screen and (min-width: 992px) {
  #container {
    margin: 0 auto;
  }

  .navbar {
    font-size: 0.8rem;
    margin: 0 auto;
    max-width: var(--breakpoint-xl);

    .navbar-collapse {
      justify-content: flex-end;
    }

    .nav-item {
      margin-right: 16px;
    }
  }
}

@media screen and (min-width: 1200px) {

  #container {
    width: 1200px;
  }

  // .texts-content {
  //   height: 360px;

  //   img {
  //     height: 187px;
  //   }
  // }
}

// flash
.alert {
  
}

.alert-notice {
  @extend .alert-info;
}

.alert-alert {
  @extend .alert-danger;
}

.card-body{
  display: flex;
}

.task_menu {
  margin-left: auto;
}

.show-taskinfo {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2rem;
  padding-bottom: 2rem;
}

.elapsed-date {
  margin-top: 2rem;
}

.show-icon {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.taskname-date {
  flex-flow: column;
  margin: 1rem;
  margin-left: 5rem;
}

// ファイル選択欄
.custom-file {
  overflow: hidden;
}
.custom-file-label {
  white-space: nowrap;
}

.custom-file-input {

}

textarea {
  resize: none;
}

textarea.form-control{
  height: 108px;
  margin: 2rem 0rem 1rem 0rem;
}